<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diagnoser</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet">  
  <style>
			body, html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
				color: #eee;
			}
			.bg {
				position: absolute;
				left: 0px;
				top: 0px;
				object-fit: cover;
				width: 100%;
				height: 100%;
				filter: blur(5px) saturate(30%) brightness(0.7);
				overflow: hidden;
				z-index:-10;
			}
			.bgcover {
				position: absolute;
				left: 0px;
				top: 0px;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #5b91ff;
				opacity: 0.3;
				z-index:-5;
			}
			#content {
				font-size: 28px;
				font-weight: 200;
			}
			.heading {
				font-size: 48px;
			}
			#content > p {
				text-align: center;
			}
			.textbox {
				border-width: 1px;
				border-color: #ccc;
				height: 1.5em;
				width: 250px;
				font-size: 24px;
				font-weight: 300;
				color: #333;
				padding: 8px;
				margin-left: auto;
				margin-right: auto;
			}
			.input {
				width: 300px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>



  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/the-big-picture.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <!--
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">The Big Picture</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum eveniet sapiente repellat esse, doloremque quod recusandae deleniti nostrum assumenda vel beatae sed aut modi nesciunt porro quisquam voluptatem.</p>
        </div>
      </div>
    </div>
    -->
    <body>
      <img src="adult-career-clipboard-1919236.jpg" class="bg" />
      <div class="bgcover"></div>
      <div style="display:flex;justify-content:center;align-items:center;width:100%;height:100%;">
        <div id="content">
          <p class="heading">Welcome to this thing</p>
          <p>To start, enter your name</p>
          <div id="name" class="input">
            <input type="text" autofocus class="textbox" />
          </div>
        </div>
      </div>
    </body>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
